spring.application.name=java-reflection

spring.datasource.url=jdbc:mysql://localhost/reflection?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}